# ssstudy_management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dpp/ddp_study_management/: DdpStudyManagementApplication.java
src/main/java/com/dpp/ddp_study_management/common/config/: CorsConfig.java  GrpcSecurityConfig.java  RedisCacheConfig.java  WebSecurityConfig.java
src/main/java/com/dpp/ddp_study_management/common/dto/: ApiResponse.java  PageResponse.java  PaginationInfo.java  SearchRequest.java
src/main/java/com/dpp/ddp_study_management/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dpp/ddp_study_management/common/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/dpp/ddp_study_management/common/util/: JwtUtil.java  ResponseCode.java
src/main/java/com/dpp/ddp_study_management/common/validation/annotation/: MaxWords.java  ValidMentorIds.java  ValidRole.java
src/main/java/com/dpp/ddp_study_management/common/validation/validator/: MaxWordsValidator.java  RoleValidator.java  ValidMentorIdsValidator.java
src/main/java/com/dpp/ddp_study_management/controller/: AuthController.java  MentorMenteeRegistrationController.java  SubjectController.java  SubjectRegistrationController.java  UserController.java  UserGrpcController.java
src/main/java/com/dpp/ddp_study_management/dto/request/registration/: MentorMenteeRegistrationCreationRequest.java  SubjectRegistrationCreationRequest.java
src/main/java/com/dpp/ddp_study_management/dto/request/subject/: SubjectCreationRequest.java  SubjectRequest.java  SubjectUpdateRequest.java
src/main/java/com/dpp/ddp_study_management/dto/request/user/: LoginRequest.java  RegistrationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/dpp/ddp_study_management/dto/response/registration/: AdminMentorMenteeRegistrationResponse.java  MenteeMentorMenteeRegistrationResponse.java  (+5 more)
src/main/java/com/dpp/ddp_study_management/mapper/: MentorMenteeRegistrationMapper.java  SubjectMapper.java  SubjectRegistrationMapper.java
src/main/java/com/dpp/ddp_study_management/model/: BlacklistedToken.java  ERole.java  MentorMenteeRegistration.java  MentorSubjectAssignment.java  Role.java  Subject.java  SubjectRegistration.java  User.java  UserDetailsImpl.java
src/main/java/com/dpp/ddp_study_management/repository/: BlacklistedTokenRepository.java  MentorMenteeRegistrationRepository.java  MentorSubjectAssignmentRepository.java  RoleRepository.java  SubjectRegistrationRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/dpp/ddp_study_management/service/: AuthService.java  BlacklistedTokenService.java  MentorMenteeRegistrationService.java  MentorSubjectService.java  RegistrationService.java  SubjectRegistrationService.java  SubjectService.java  UserService.java
src/main/java/com/dpp/ddp_study_management/service/impl/: AuthServiceImpl.java  BlacklistedTokenServiceImpl.java  MentorMenteeRegistrationServiceImpl.java  MentorSubjectServiceImpl.java  RegistrationServiceImpl.java  SubjectRegistrationServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/proto/: user.proto
src/main/resources/: application.properties  application.yaml  data.sql  env.properties
src/test/java/com/dpp/ddp_study_management/: DdpStudyManagementApplicationTests.java  UserGrpcTest.java
(+11 files in other folders)
