# PostgreSQL connection
DATASOURCE_URL=jdbc:postgresql://localhost:5432/subjectdb
DB_USERNAME=postgres
DB_PASSWORD=123456

# C?u hình khác
ALLOWED_ORIGIN=http://localhost
SECRET_KEY=JKc7q9Wnu8Dlkxe/580kQ8FP63Xh4TMCbsEYA1Pl67Q=